EMAIL_PASS="xhlyogfypqebjazc"
EMAIL_USER="harshasniper12@gmail.com"
VITE_GEMINI_API_KEY="AIzaSyCBR8MBwkcGhutRa6wbAf-Hej7OP6HDb3s"
VITE_SUPABASE_PROJECT_ID="bakcfxydttumgdonncpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJha2NmeHlkdHR1bWdkb25uY3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODIxNjQsImV4cCI6MjA4NTc1ODE2NH0.286-keVD-K2VidCggfmzGAPAlvnV9aSZ08V_9VRkkIk"
VITE_SUPABASE_URL="https://bakcfxydttumgdonncpr.supabase.co"
